VITE_AB_BASE_URL="https://test.airbyte.com"
VITE_AB_API_CLIENT_ID="test-client-id"
VITE_AB_API_CLIENT_SECRET="test-client-secret"
VITE_AB_WORKSPACE_ID="test-workspace"
VITE_AB_ORGANIZATION_ID="test-org"